# tools

./: .env.development  .env.production  .env.staging  .gitignore  .prettierrc.js  MyTreeCatalogs.vue  MyUpload.vue  README.md  echarts x轴下绘制表格.js  elementTable.vue  jsconfig.json  package.json  resourceItem.vue  vue.config.js
Dict/src/router/: index.js
Dict/src/store/: index.js
Dict/src/utils/: request.js
Dict/src/utils/dict/: Dict.js  DictConverter.js  index.js
FileUpload/: index.vue
Menu/: index.vue  menuItem.vue
MyUpload/: MyUpload20240314.vue  MyUpload20240604.vue
Notes/: 帮助中心的选择.md
Tree/: data.js
Tree/2023-12-08 可拖拽/: MyTree.vue
Tree/2023-12-14 可点击的节点/: MyTree.vue
Upload/element/FileUpload/: index.vue
Upload/element/avatarUpload/utils/: index.js
Upload/iview/: MyUpload.vue  MyUpload20240604.vue
Upload/iview/20241029/: MyUpload.vue
components/Dict/src/: main.js
components/Dict/src/store/: dict.js
components/Dict/src/utils/: ruoyi.js
components/Menu/: data.js  menuItem.vue
components/Tree/: index.vue
components/Upload/element/avatarUpload/: index.vue
components/Upload/iview/: MyUpload.vue
components/export/src/store/: getters.js
components/resourceViewer/: resourceViewer-20220830.vue
components/utils/: checkIdent.js
components/代码片段/: 20250315.code-profile
components/代码片段/vscode/: console.log().code-snippets
components/富文本编辑器/ckeditor5/: README.md
components/富文本编辑器/ckeditor5/plugin-exercise/: constant.js
components/富文本编辑器/ckeditor5/plugin-resource/: constant.js  toolbar-ui.js
components/弹窗/: elementDialog.vue
components/虚拟列表/下拉框/: auditLevelAssigner.vue
components/项目初始化/examSys/examSys/: pom.xml
components/项目初始化/examSys/examSysMobilePage/: main.js  permission.js
cursor output/: competition_form.html  project_summary_template.md  student_analysis.html  task_submission_modal.html  材料.md  概要设计说明书.md  系统功能结构图.html  系统总体结构设计.md  系统架构时序图.html  系统架构时序图.md  要求.md
dynamic_proxy/: index.js  proxy.list.json
export/src/store/: index.js
export/src/store/modules/: training.js
js/修改数据对比处理/: index.vue  util.js
mixins/setRem/: index.js
mock/: captchaImage.json  error.json  index.js  login.json  routers.json  userInfo1.json  userlist.json
resourceViewer/递归渲染资源列表/: resourceItem.vue
src/: App.vue  main.js  permission.js  settings.js
src/api/system/: msg.js  user.js
src/assets/styles/: index.scss  ruoyi.scss
src/components/Breadcrumb/: index.vue
src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  result.vue  second.vue  week.vue  year.vue
src/components/DictData/: index.js
src/components/DictTag/: index.vue
src/components/Editor/: index.vue
src/components/Hamburger/: index.vue
src/components/HeaderSearch/: index.vue
src/components/IconSelect/: index.vue
src/components/ImagePreview/: index.vue
src/components/ImageUpload/: index.vue
src/components/Pagination/: index.vue
src/components/PanThumb/: index.vue
src/components/RightPanel/: index.vue
src/components/RightToolbar/: index.vue
src/components/Screenfull/: index.vue
src/components/SizeSelect/: index.vue
src/components/SvgIcon/: index.vue
src/components/ThemePicker/: index.vue
src/components/TopNav/: index.vue
src/components/avatarUpload/: index.vue
src/components/iFrame/: index.vue
src/directive/dialog/: dragHeight.js  dragWidth.js
src/layout/: index.vue
src/layout/components/: AppMain.vue
src/plugins/: auth.js  download.js  tab.js
src/router/: index.js
src/store/modules/: app.js  dict.js  settings.js  tagsView.js
src/utils/: auth.js  checkIdent.js  jsencrypt.js  request.js  ruoyi.js  storageExpire.js  validate.js
src/utils/dict/: Dict.js
src/utils/generator/: html.js  js.js  render.js
src/views/: index.vue  index_v1.vue  login.vue  register.vue
src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue
src/views/error/: 401.vue  404.vue
src/views/forward/: index.vue
src/views/functionComponents/: index.vue
uniApp的swiper和scroll-view/: scroll-view.vue  swiper.vue
代码片段/element/: elementTable.vue
代码片段/pageInit/: pageInitElement.vue  pageInitIview.vue
代码片段/vscode/: vue.json
其它/: index.vue
功能组件/: index.js
功能组件/Tree/2023-12-08 可拖拽/: MyTree.vue
功能组件/Tree/2023-12-14 可点击的节点/: MyTree.vue
功能组件/Upload/iview/: test_case.md
功能组件/libs/: base64.js
功能组件/mixins/fullScreen/: index.js
功能组件/resourceViewer/: resourceViewer-20240530.vue
功能组件/代码片段/: 20250315-cursor.code-profile
功能组件/项目初始化/examSys/examSys/examSys-admin/: pom.xml
功能组件/项目初始化/examSys/examSys/examSys-admin/src/main/java/com/gzzj/web/controller/system/: SysDeptController.java  SysDictDataController.java  SysMenuController.java  SysRegisterController.java
功能组件/项目初始化/examSys/examSys/examSys-admin/src/main/resources/: application.yml
功能组件/项目初始化/examSys/examSys/examSys-operation/: pom.xml
功能组件/项目初始化/examSys/examSys/examSys-operation/src/main/java/com/gzzj/common/util/: WxUtil.java
功能组件/项目初始化/examSys/examSys/examSys-operation/src/main/java/com/gzzj/system/service/: ISysMsgService.java
功能组件/项目初始化/examSys/examSys/examSys-operation/src/main/resources/mapper/expert/: EdExpertInfoChangeMapper.xml  EdExpertInfoMapper.xml
富文本编辑器/ckeditor5/: Timestamp.js  index.vue
富文本编辑器/ckeditor5/plugin-exercise/: command.js  index.less  main.js  toolbar-ui.js  util.js
富文本编辑器/ckeditor5/plugin-resource/: command.js  editing.js  index.less  main.js
富文本编辑器/ckeditor5/支持 WPS 贴贴文字图片/: index.js
富文本编辑器/wangeditor5/: index.vue
富文本编辑器/weditor4/: MyWeditor-20240523.vue  MyWeditor.vue
弹窗/: elementDialog.vue  iviewModal.vue
效果/: index.html  index_data.js  menu.css  search.css
穿梭框/: filterStudent.vue
虚拟列表/: data.js
虚拟列表/下拉框/: readme.md
递归组件创建树/: resourceItem.vue
项目初始化/examSys/examSys/: README.md
项目初始化/examSys/examSysMobilePage/: .prettierrc.js  App.vue  config.js  jsconfig.json  pages.json
项目初始化/examSys/examSysPage/: .env.development  .env.production  .env.staging  package.json  vue.config.js
项目总结/: project_summary_template.md  广州大学市政技术学院调课系统.md  英才计划科技特训营营员成长档案.md
(+446 files in other folders)
